<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'dplyr'</h2>
<table width="100%" summary="Vignettes">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/base.html">dplyr::base</a></td>
<td></td><td valign="top">From base R to dplyr</td>
<td valign="top"><a href="../../../library/dplyr/doc/base.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/base.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/base.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/colwise.html">dplyr::colwise</a></td>
<td></td><td valign="top">colwise</td>
<td valign="top"><a href="../../../library/dplyr/doc/colwise.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/colwise.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/colwise.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/compatibility.html">dplyr::compatibility</a></td>
<td></td><td valign="top">dplyr compatibility</td>
<td valign="top"><a href="../../../library/dplyr/doc/compatibility.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/compatibility.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/compatibility.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/dplyr.html">dplyr::dplyr</a></td>
<td></td><td valign="top">Introduction to dplyr</td>
<td valign="top"><a href="../../../library/dplyr/doc/dplyr.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/dplyr.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/dplyr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/grouping.html">dplyr::grouping</a></td>
<td></td><td valign="top">Grouped data</td>
<td valign="top"><a href="../../../library/dplyr/doc/grouping.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/grouping.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/grouping.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/programming.html">dplyr::programming</a></td>
<td></td><td valign="top">Programming with dplyr</td>
<td valign="top"><a href="../../../library/dplyr/doc/programming.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/programming.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/programming.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/rowwise.html">dplyr::rowwise</a></td>
<td></td><td valign="top">rowwise</td>
<td valign="top"><a href="../../../library/dplyr/doc/rowwise.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/rowwise.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/rowwise.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/two-table.html">dplyr::two-table</a></td>
<td></td><td valign="top">Two-table verbs</td>
<td valign="top"><a href="../../../library/dplyr/doc/two-table.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/two-table.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/two-table.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dplyr/doc/window-functions.html">dplyr::window-functions</a></td>
<td></td><td valign="top">Window functions</td>
<td valign="top"><a href="../../../library/dplyr/doc/window-functions.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/window-functions.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dplyr/doc/window-functions.R">R code</a></td></tr>
</table>
</div></body></html>
