<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Do more with dates and times in R</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Do more with dates and times in R</h1>



<p>(This vignette is an updated version of the blog post first published at <a href="https://www.r-statistics.com/2012/03/do-more-with-dates-and-times-in-r-with-lubridate-1-1-0/">r-statistics</a>_</p>
<p>Lubridate is an R package that makes it easier to work with dates and times. Below is a concise tour of some of the things lubridate can do for you. Lubridate was created by Garrett Grolemund and Hadley Wickham, and is now maintained by Vitalie Spinu.</p>
<div id="parsing-dates-and-times" class="section level2">
<h2>Parsing dates and times</h2>
<p>Getting R to agree that your data contains the dates and times you think it does can be tricky. Lubridate simplifies that. Identify the order in which the year, month, and day appears in your dates. Now arrange &quot;y&quot;, &quot;m&quot;, and &quot;d&quot; in the same order. This is the name of the function in lubridate that will parse your dates. For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(lubridate)
<span class="co">#&gt; </span>
<span class="co">#&gt; Attaching package: 'lubridate'</span>
<span class="co">#&gt; The following objects are masked from 'package:base':</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     date, intersect, setdiff, union</span>
<span class="kw">ymd</span>(<span class="st">&quot;20110604&quot;</span>)
<span class="co">#&gt; [1] &quot;2011-06-04&quot;</span>
<span class="kw">mdy</span>(<span class="st">&quot;06-04-2011&quot;</span>)
<span class="co">#&gt; [1] &quot;2011-06-04&quot;</span>
<span class="kw">dmy</span>(<span class="st">&quot;04/06/2011&quot;</span>)
<span class="co">#&gt; [1] &quot;2011-06-04&quot;</span></code></pre></div>
<p>Lubridate's parse functions handle a wide variety of formats and separators, which simplifies the parsing process.</p>
<p>If your date includes time information, add h, m, and/or s to the name of the function. <code>ymd_hms</code> is probably the most common date time format. To read the dates in with a certain time zone, supply the official name of that time zone in the <code>tz</code> argument.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">arrive &lt;-<span class="st"> </span><span class="kw">ymd_hms</span>(<span class="st">&quot;2011-06-04 12:00:00&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;Pacific/Auckland&quot;</span>)
arrive
<span class="co">#&gt; [1] &quot;2011-06-04 12:00:00 NZST&quot;</span>
leave &lt;-<span class="st"> </span><span class="kw">ymd_hms</span>(<span class="st">&quot;2011-08-10 14:00:00&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;Pacific/Auckland&quot;</span>)
leave
<span class="co">#&gt; [1] &quot;2011-08-10 14:00:00 NZST&quot;</span></code></pre></div>
</div>
<div id="setting-and-extracting-information" class="section level2">
<h2>Setting and Extracting information</h2>
<p>Extract information from date times with the functions <code>second</code>, <code>minute</code>, <code>hour</code>, <code>day</code>, <code>wday</code>, <code>yday</code>, <code>week</code>, <code>month</code>, <code>year</code>, and <code>tz</code>. You can also use each of these to set (i.e, change) the given information. Notice that this will alter the date time. <code>wday</code> and <code>month</code> have an optional <code>label</code> argument, which replaces their numeric output with the name of the weekday or month.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">second</span>(arrive)
<span class="co">#&gt; [1] 0</span>
<span class="kw">second</span>(arrive) &lt;-<span class="st"> </span><span class="dv">25</span>
arrive
<span class="co">#&gt; [1] &quot;2011-06-04 12:00:25 NZST&quot;</span>
<span class="kw">second</span>(arrive) &lt;-<span class="st"> </span><span class="dv">0</span>

<span class="kw">wday</span>(arrive)
<span class="co">#&gt; [1] 7</span>
<span class="kw">wday</span>(arrive, <span class="dt">label =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; [1] Sat</span>
<span class="co">#&gt; Levels: Sun &lt; Mon &lt; Tue &lt; Wed &lt; Thu &lt; Fri &lt; Sat</span></code></pre></div>
</div>
<div id="time-zones" class="section level2">
<h2>Time Zones</h2>
<p>There are two very useful things to do with dates and time zones. First, display the same moment in a different time zone. Second, create a new moment by combining an existing clock time with a new time zone. These are accomplished by <code>with_tz</code> and <code>force_tz</code>.</p>
<p>For example, a while ago I was in Auckland, New Zealand. I arranged to meet the co-author of lubridate, Hadley, over skype at 9:00 in the morning Auckland time. What time was that for Hadley who was back in Houston, TX?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">meeting &lt;-<span class="st"> </span><span class="kw">ymd_hms</span>(<span class="st">&quot;2011-07-01 09:00:00&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;Pacific/Auckland&quot;</span>)
<span class="kw">with_tz</span>(meeting, <span class="st">&quot;America/Chicago&quot;</span>)
<span class="co">#&gt; [1] &quot;2011-06-30 16:00:00 CDT&quot;</span></code></pre></div>
<p>So the meetings occurred at 4:00 Hadley's time (and the day before no less). Of course, this was the same actual moment of time as 9:00 in New Zealand. It just appears to be a different day due to the curvature of the Earth.</p>
<p>What if Hadley made a mistake and signed on at 9:00 his time? What time would it then be my time?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mistake &lt;-<span class="st"> </span><span class="kw">force_tz</span>(meeting, <span class="st">&quot;America/Chicago&quot;</span>)
<span class="kw">with_tz</span>(mistake, <span class="st">&quot;Pacific/Auckland&quot;</span>)
<span class="co">#&gt; [1] &quot;2011-07-02 02:00:00 NZST&quot;</span></code></pre></div>
<p>His call would arrive at 2:00 am my time! Luckily he never did that.</p>
</div>
<div id="time-intervals" class="section level2">
<h2>Time Intervals</h2>
<p>You can save an interval of time as an Interval class object with lubridate. This is quite useful! For example, my stay in Auckland lasted from June 4, 2011 to August 10, 2011 (which we've already saved as arrive and leave). We can create this interval in one of two ways:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">auckland &lt;-<span class="st"> </span><span class="kw">interval</span>(arrive, leave)
auckland
<span class="co">#&gt; [1] 2011-06-04 12:00:00 NZST--2011-08-10 14:00:00 NZST</span>
auckland &lt;-<span class="st"> </span>arrive <span class="op">%--%</span><span class="st"> </span>leave
auckland
<span class="co">#&gt; [1] 2011-06-04 12:00:00 NZST--2011-08-10 14:00:00 NZST</span></code></pre></div>
<p>My mentor at the University of Auckland, Chris, traveled to various conferences that year including the Joint Statistical Meetings (JSM). This took him out of the country from July 20 until the end of August.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">jsm &lt;-<span class="st"> </span><span class="kw">interval</span>(<span class="kw">ymd</span>(<span class="dv">20110720</span>, <span class="dt">tz =</span> <span class="st">&quot;Pacific/Auckland&quot;</span>), <span class="kw">ymd</span>(<span class="dv">20110831</span>, <span class="dt">tz =</span> <span class="st">&quot;Pacific/Auckland&quot;</span>))
jsm
<span class="co">#&gt; [1] 2011-07-20 NZST--2011-08-31 NZST</span></code></pre></div>
<p>Will my visit overlap with and his travels? Yes.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">int_overlaps</span>(jsm, auckland)
<span class="co">#&gt; [1] TRUE</span></code></pre></div>
<p>Then I better make hay while the sun shines! For what part of my visit will Chris be there?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">setdiff</span>(auckland, jsm)
<span class="co">#&gt; [1] 2011-06-04 12:00:00 NZST--2011-07-20 NZST</span></code></pre></div>
<p>Other functions that work with intervals include <code>int_start</code>, <code>int_end</code>, <code>int_flip</code>, <code>int_shift</code>, <code>int_aligns</code>, <code>union</code>, <code>intersect</code>, <code>setdiff</code>, and <code>%within%</code>.</p>
</div>
<div id="arithmetic-with-date-times" class="section level2">
<h2>Arithmetic with date times</h2>
<p>Intervals are specific time spans (because they are tied to specific dates), but lubridate also supplies two general time span classes: Durations and Periods. Helper functions for creating periods are named after the units of time (plural). Helper functions for creating durations follow the same format but begin with a &quot;d&quot; (for duration) or, if you prefer, and &quot;e&quot; (for exact).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">minutes</span>(<span class="dv">2</span>) ## period
<span class="co">#&gt; [1] &quot;2M 0S&quot;</span>
<span class="kw">dminutes</span>(<span class="dv">2</span>) ## duration
<span class="co">#&gt; [1] &quot;120s (~2 minutes)&quot;</span></code></pre></div>
<p>Why two classes? Because the timeline is not as reliable as the number line. The Duration class will always supply mathematically precise results. A duration year will always equal 365 days. Periods, on the other hand, fluctuate the same way the timeline does to give intuitive results. This makes them useful for modeling clock times. For example, durations will be honest in the face of a leap year, but periods may return what you want:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">leap_year</span>(<span class="dv">2011</span>) ## regular year
<span class="co">#&gt; [1] FALSE</span>
<span class="kw">ymd</span>(<span class="dv">20110101</span>) <span class="op">+</span><span class="st"> </span><span class="kw">dyears</span>(<span class="dv">1</span>)
<span class="co">#&gt; [1] &quot;2012-01-01 06:00:00 UTC&quot;</span>
<span class="kw">ymd</span>(<span class="dv">20110101</span>) <span class="op">+</span><span class="st"> </span><span class="kw">years</span>(<span class="dv">1</span>)
<span class="co">#&gt; [1] &quot;2012-01-01&quot;</span>
<span class="kw">leap_year</span>(<span class="dv">2012</span>) ## leap year
<span class="co">#&gt; [1] TRUE</span>
<span class="kw">ymd</span>(<span class="dv">20120101</span>) <span class="op">+</span><span class="st"> </span><span class="kw">dyears</span>(<span class="dv">1</span>)
<span class="co">#&gt; [1] &quot;2012-12-31 06:00:00 UTC&quot;</span>
<span class="kw">ymd</span>(<span class="dv">20120101</span>) <span class="op">+</span><span class="st"> </span><span class="kw">years</span>(<span class="dv">1</span>)
<span class="co">#&gt; [1] &quot;2013-01-01&quot;</span></code></pre></div>
<p>You can use periods and durations to do basic arithmetic with date times. For example, if I wanted to set up a reoccuring weekly skype meeting with Hadley, it would occur on:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">meetings &lt;-<span class="st"> </span>meeting <span class="op">+</span><span class="st"> </span><span class="kw">weeks</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">5</span>)</code></pre></div>
<p>Hadley travelled to conferences at the same time as Chris. Which of these meetings would be affected? The last two.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">meetings <span class="op">%within%</span><span class="st"> </span>jsm
<span class="co">#&gt; [1] FALSE FALSE FALSE  TRUE  TRUE  TRUE</span></code></pre></div>
<p>How long was my stay in Auckland?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">auckland <span class="op">/</span><span class="st"> </span><span class="kw">ddays</span>(<span class="dv">1</span>)
<span class="co">#&gt; [1] 67.08333</span>
auckland <span class="op">/</span><span class="st"> </span><span class="kw">ddays</span>(<span class="dv">2</span>)
<span class="co">#&gt; [1] 33.54167</span>
auckland <span class="op">/</span><span class="st"> </span><span class="kw">dminutes</span>(<span class="dv">1</span>)
<span class="co">#&gt; [1] 96600</span></code></pre></div>
<p>And so on. Alternatively, we can do modulo and integer division. Sometimes this is more sensible than division - it is not obvious how to express a remainder as a fraction of a month because the length of a month constantly changes.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">auckland <span class="op">%/%</span><span class="st"> </span><span class="kw">months</span>(<span class="dv">1</span>)
<span class="co">#&gt; [1] 2</span>
auckland <span class="op">%%</span><span class="st"> </span><span class="kw">months</span>(<span class="dv">1</span>)
<span class="co">#&gt; [1] 2011-08-04 12:00:00 NZST--2011-08-10 14:00:00 NZST</span></code></pre></div>
<p>Modulo with an timespan returns the remainder as a new (smaller) interval. You can turn this or any interval into a generalized time span with <code>as.period</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as.period</span>(auckland <span class="op">%%</span><span class="st"> </span><span class="kw">months</span>(<span class="dv">1</span>))
<span class="co">#&gt; [1] &quot;6d 2H 0M 0S&quot;</span>
<span class="kw">as.period</span>(auckland)
<span class="co">#&gt; [1] &quot;2m 6d 2H 0M 0S&quot;</span></code></pre></div>
<div id="if-anyone-drove-a-time-machine-they-would-crash" class="section level3">
<h3>If anyone drove a time machine, they would crash</h3>
<p>The length of months and years change so often that doing arithmetic with them can be unintuitive. Consider a simple operation, <code>January 31st + one month</code>. Should the answer be</p>
<ol style="list-style-type: decimal">
<li><code>February 31st</code> (which doesn't exist)</li>
<li><code>March 4th</code> (31 days after January 31), or</li>
<li><code>February 28th</code> (assuming its not a leap year)</li>
</ol>
<p>A basic property of arithmetic is that <code>a + b - b = a</code>. Only solution 1 obeys this property, but it is an invalid date. I've tried to make lubridate as consistent as possible by invoking the following rule <em>if adding or subtracting a month or a year creates an invalid date, lubridate will return an NA</em>. This is new with version 1.3.0, so if you're an old hand with lubridate be sure to remember this!</p>
<p>If you thought solution 2 or 3 was more useful, no problem. You can still get those results with clever arithmetic, or by using the special <code>%m+%</code> and <code>%m-%</code> operators. <code>%m+%</code> and <code>%m-%</code> automatically roll dates back to the last day of the month, should that be necessary.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">jan31 &lt;-<span class="st"> </span><span class="kw">ymd</span>(<span class="st">&quot;2013-01-31&quot;</span>)
jan31 <span class="op">+</span><span class="st"> </span><span class="kw">months</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">11</span>)
<span class="co">#&gt;  [1] &quot;2013-01-31&quot; NA           &quot;2013-03-31&quot; NA           &quot;2013-05-31&quot;</span>
<span class="co">#&gt;  [6] NA           &quot;2013-07-31&quot; &quot;2013-08-31&quot; NA           &quot;2013-10-31&quot;</span>
<span class="co">#&gt; [11] NA           &quot;2013-12-31&quot;</span>
<span class="kw">floor_date</span>(jan31, <span class="st">&quot;month&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">months</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">11</span>) <span class="op">+</span><span class="st"> </span><span class="kw">days</span>(<span class="dv">31</span>)
<span class="co">#&gt;  [1] &quot;2013-02-01&quot; &quot;2013-03-04&quot; &quot;2013-04-01&quot; &quot;2013-05-02&quot; &quot;2013-06-01&quot;</span>
<span class="co">#&gt;  [6] &quot;2013-07-02&quot; &quot;2013-08-01&quot; &quot;2013-09-01&quot; &quot;2013-10-02&quot; &quot;2013-11-01&quot;</span>
<span class="co">#&gt; [11] &quot;2013-12-02&quot; &quot;2014-01-01&quot;</span>
jan31 <span class="op">%m+%</span><span class="st"> </span><span class="kw">months</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">11</span>)
<span class="co">#&gt;  [1] &quot;2013-01-31&quot; &quot;2013-02-28&quot; &quot;2013-03-31&quot; &quot;2013-04-30&quot; &quot;2013-05-31&quot;</span>
<span class="co">#&gt;  [6] &quot;2013-06-30&quot; &quot;2013-07-31&quot; &quot;2013-08-31&quot; &quot;2013-09-30&quot; &quot;2013-10-31&quot;</span>
<span class="co">#&gt; [11] &quot;2013-11-30&quot; &quot;2013-12-31&quot;</span></code></pre></div>
<p>Notice that this will only affect arithmetic with months (and arithmetic with years if your start date it Feb 29).</p>
</div>
</div>
<div id="vectorization" class="section level2">
<h2>Vectorization</h2>
<p>The code in lubridate is vectorized and ready to be used in both interactive settings and within functions. As an example, I offer a function for advancing a date to the last day of the month</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">last_day &lt;-<span class="st"> </span><span class="cf">function</span>(date) {
  <span class="kw">ceiling_date</span>(date, <span class="st">&quot;month&quot;</span>) <span class="op">-</span><span class="st"> </span><span class="kw">days</span>(<span class="dv">1</span>)
}</code></pre></div>
</div>
<div id="further-resources" class="section level2">
<h2>Further Resources</h2>
<p>To learn more about lubridate, including the specifics of periods and durations, please read the <a href="https://www.jstatsoft.org/v40/i03/">original lubridate paper</a>. Questions about lubridate can be addressed to the lubridate google group. Bugs and feature requests should be submitted to the <a href="https://github.com/tidyverse/lubridate">lubridate development page</a> on github.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
