<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Lightning Fast Serialization of Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Lightning Fast Serialization of Data Frames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fst&rsquo; version 0.9.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fst-package.html">fst-package</a></td>
<td>Lightning Fast Serialization of Data Frames for R.</td></tr>
<tr><td style="width: 25%;"><a href="compress_fst.html">compress_fst</a></td>
<td>Compress a raw vector using the LZ4 or ZSTD compressor.</td></tr>
<tr><td style="width: 25%;"><a href="decompress_fst.html">decompress_fst</a></td>
<td>Decompress a raw vector with compressed data.</td></tr>
<tr><td style="width: 25%;"><a href="fst.html">fst</a></td>
<td>Access a fst file like a regular data frame</td></tr>
<tr><td style="width: 25%;"><a href="metadata_fst.html">fst.metadata</a></td>
<td>Read metadata from a fst file</td></tr>
<tr><td style="width: 25%;"><a href="hash_fst.html">hash_fst</a></td>
<td>Parallel calculation of the hash of a raw vector</td></tr>
<tr><td style="width: 25%;"><a href="metadata_fst.html">metadata_fst</a></td>
<td>Read metadata from a fst file</td></tr>
<tr><td style="width: 25%;"><a href="write_fst.html">read.fst</a></td>
<td>Read and write fst files.</td></tr>
<tr><td style="width: 25%;"><a href="write_fst.html">read_fst</a></td>
<td>Read and write fst files.</td></tr>
<tr><td style="width: 25%;"><a href="threads_fst.html">threads_fst</a></td>
<td>Get or set the number of threads used in parallel operations</td></tr>
<tr><td style="width: 25%;"><a href="write_fst.html">write.fst</a></td>
<td>Read and write fst files.</td></tr>
<tr><td style="width: 25%;"><a href="write_fst.html">write_fst</a></td>
<td>Read and write fst files.</td></tr>
</table>
</div></body></html>
